JWT_LIFETIME_SECONDS = 3600
"""Время жизни JWT-токена"""

MIN_PASSWORD_LENGTH = 3
"""Минимально допустимая длина пароля"""

MIN_INVESTED_AMOUNT = 0
"""Минимальная вложенная сумма в проект (для валидации)"""

FORMAT = '%Y/%m/%d %H:%M:%S'
"""Формат строкового представления времени"""

SPREADSHEET_TITLE_TEMPLATE = 'Отчёт от {date}'
"""Шаблон названия создаваемой Google-таблицы."""

SPREADSHEET_LOCALE = 'ru_RU'
"""Локаль создаваемой таблицы."""

SHEET_TITLE = 'Закрытые проекты'
"""Название листа в таблице отчёта."""

SHEET_ROWS = 100
"""Количество строк в создаваемом листе."""

SHEET_COLUMNS = 11
"""Количество столбцов в создаваемом листе."""

TABLE_HEADER_MAIN = ['Отчёт от']
"""Основной заголовок отчёта."""

TABLE_HEADER_TITLE = ['Топ проектов по скорости закрытия']
"""Подзаголовок таблицы."""

TABLE_COLUMNS = ['Название проекта', 'Время сбора', 'Описание']
"""Названия столбцов таблицы отчёта."""

PERMISSION_ROLE = 'writer'
"""Роль, назначаемая пользователю в Google-таблице."""

PERMISSION_TYPE = 'user'
"""Тип прав доступа к таблице."""

RANGE = 'A1'
"""Диапазон ячеек, начиная с которого заполняется таблица."""
